image: archlinux:latest

before_script:
  - pacman -Syu --noconfirm clang make cmake
  - mkdir build
  - cd build
  - CC=clang cmake ..
  - make


fuzzer:
  stage: test
  script:
    - echo `pwd` 
    - ./tests/utility_fuzzer_test -max_total_time=60
